apiVersion: v2
version: 2.6.0
name: openebs
appVersion: 2.6.0
type: application
description: Containerized Storage for Containers
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/openebs/icon/color/openebs-icon-color.png
home: http://www.openebs.io/
keywords:
  - cloud-native-storage
  - block-storage
  - iSCSI
  - storage
sources:
  - https://github.com/openebs/openebs

dependencies:
  - name: localpv-provisioner
    version: "2.6.0"
    repository: "https://openebs.github.io/dynamic-localpv-provisioner"
    condition: storageEngine.dynamicLocalPV.enabled

  - name: cstor
    version: "2.6.0"
    repository: "https://github.com/openebs/cstor-operators"
    condition: storageEngine.cstor.enabled

  - name: zfs-localpv
    version: "2.6.0"
    repository: "https://github.com/openebs/zfs-localpv"
    condition: storageEngine.zfsLocalPV.enabled

maintainers:
  - name: kmova
    email: kiran.mova@openebs.io
  - name: prateekpandey14
    email: prateek.pandey@openebs.io
