apiVersion: v2
version: 2.12.1
name: openebs
appVersion: 2.12.0
description: Container Attached Storage
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/openebs/icon/color/openebs-icon-color.png
home: http://www.openebs.io/
keywords:
  - cloud-native-storage
  - block-storage
  - local storage
  - NVMe
  - iSCSI
  - storage
  - kubernetes
sources:
  - https://github.com/openebs/openebs
maintainers:
  - name: kmova
    email: kiran.mova@openebs.io
  - name: prateekpandey14
    email: prateek.pandey@openebs.io
  - name: shovanmaity
    email: shovan.maity@mayadata.io
dependencies:
  - name: cstor
    version: "2.12.0"
    repository: "https://openebs.github.io/cstor-operators"
    condition: cstor.enabled
  - name: jiva
    version: "2.12.0"
    repository: "https://openebs.github.io/jiva-operator"
    condition: jiva.enabled
  - name: zfs-localpv
    version: "1.9.3"
    repository: "https://openebs.github.io/zfs-localpv"
    condition: zfs-localpv.enabled
  - name: lvm-localpv
    version: "0.8.0"
    repository: "https://openebs.github.io/lvm-localpv"
    condition: lvm-localpv.enabled
  - name: nfs-provisioner
    version: "0.6.0"
    repository: "https://openebs.github.io/dynamic-nfs-provisioner"
    condition: nfs-provisioner.enabled
