apiVersion: v2
version: 3.10.0
name: openebs
appVersion: 3.10.0
description: Containerized Attached Storage for Kubernetes
icon: https://raw.githubusercontent.com/cncf/artwork/HEAD/projects/openebs/icon/color/openebs-icon-color.png
home: http://www.openebs.io/
keywords:
  - cloud-native-storage
  - block-storage
  - local-storage
  - iSCSI
  - NVMe
  - storage
  - kubernetes
sources:
  - https://github.com/openebs/openebs
maintainers:
  - name: kmova
    email: kiran.mova@mayadata.io
  - name: prateekpandey14
    email: prateek.pandey@mayadata.io
  - name: shovanmaity
    email: shovan.maity@mayadata.io
dependencies:
  - name: openebs-ndm
    version: "2.1.0"
    repository: "https://openebs.github.io/node-disk-manager"
    condition: openebs-ndm.enabled
  - name: localpv-provisioner
    version: "3.5.0"
    repository: "https://openebs.github.io/dynamic-localpv-provisioner"
    condition: localpv-provisioner.enabled
  - name: cstor
    version: "3.6.0"
    repository: "https://openebs.github.io/cstor-operators"
    condition: cstor.enabled
  - name: jiva
    version: "3.6.0"
    repository: "https://openebs.github.io/jiva-operator"
    condition: jiva.enabled
  - name: zfs-localpv
    version: "2.4.0"
    repository: "https://openebs.github.io/zfs-localpv"
    condition: zfs-localpv.enabled
  - name: lvm-localpv
    version: "1.4.0"
    repository: "https://openebs.github.io/lvm-localpv"
    condition: lvm-localpv.enabled
  - name: nfs-provisioner
    version: "0.11.0"
    repository: "https://openebs.github.io/dynamic-nfs-provisioner"
    condition: nfs-provisioner.enabled
  - name: mayastor
    version: "2.5.0"
    repository: "https://openebs.github.io/mayastor-extensions"
    condition: mayastor.enabled
